# slicecake-backend

./: .gitignore  README.md  Slicecake-backend.sln  docker-compose.yml
Mvc/: Mvc.csproj
Note.Domain/: Note.Domain.csproj  Note.cs  User.cs
Note.Domain/Enums/: UserTypes.cs
Note.Domain/Interfaces/: ImageDto.cs
Note.Domain/Models/: Category.cs  ErrorDto.cs  NoteDto.cs  ShortNoteDto.cs  ShortUserDto.cs  User.cs  UserResponceDto.cs
Note.Domain/Models/CookingRecipe/: Recipe.cs
Slice.Persistance/: AppDBContext.cs  Slice.Persistance.csproj
Slice.Persistance/EntityConfiguration/: Base.cs
Slice.Persistance/Migrations/: 20230923102513_Initial.Designer.cs  20230923102513_Initial.cs  20230924121952_Users.Designer.cs  20230924121952_Users.cs  20231119154633_PostgreUser.Designer.cs  20231119154633_PostgreUser.cs  20240405162557_Test.Designer.cs  20240405162557_Test.cs  20240408022733_Reload.Designer.cs  20240408022733_Reload.cs  AppDBContextModelSnapshot.cs
Slice.Persistance/Repositories/: UserRepository.cs
Slice.Persistance/Repositories/IRepository/: IUserRepository.cs
Slicecake-backend/: Dockerfile  Program.cs  Server.Hosts.Api.xml  Slicecake-backend.csproj  Slicecake-backend.xml  WeatherForecast.cs  appsettings.json  docker-compose.yml
Slicecake-backend/Controllers/: AuthorizationController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
Slicecake-backend/Properties/: launchSettings.json
Slicecake.Application/: Slicecake.Application.csproj
User/: Class1.cs
